* {
    margin: 0;
    padding: 0;
    border: border-box;
}

/* body {
    position: relative;
} */

.border {
    border: 1px solid transparent;
    border: none;
}

.border:hover {
    border: 1px solid white;
    border-radius: 1px;
}

.hover-border {
    border: 2px solid transparent;
}

.hover-border:hover {
    border: 2px solid aqua;
    border-radius: 4px;
}

.navbar {
    height: 60px;
    width: 1350px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    background-color: #2874f0;
}

.flip-logo {
    background-image: url("./fliplogo\ blue.png");    
    background-size: cover;
    height: 38px;
    width: 126px;
}

/* box-2 */
.nav-input {
    height: 36px;
    width: 492px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-input input:focus {
    outline: none;
}

.search-input {
    height: 36px;
    width: 435px;
    font-size: 13px;
    padding-left: 15px;
    border-style: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 0.5px solid #2874f0;
}

/* box-3 */
.search-icon {
    height: 36px;
    width: 42px;
    border-left: 0.5px solid #2874f0;
    border-radius: 1px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search-icon i {
    font-size: 21px;
    color: #2874f0;
}

/* box-4 */
.nav-login {
    height: 30px;
    width: 120px;
    border-radius: 2px;
    position: relative;
    background-color: white;
}

.nav-login p {
    color: #2874f0;
    font-size: 15px;
    text-align: center;
    position: absolute;
    left: 40px;
    top: 6px;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
}

/* box-5 */
.seller {
    height: 36px;
    width: 100px;
    display: flex;
    padding: 4px 8px;
    align-items: center;
}

.seller a {
    text-decoration: none;
}

.seller p {
    font-size: 16px;
    color: white;
    font-weight: 590;
    font-family:Arial, Helvetica, sans-serif;
}

/* box-6 */
.more {
    height: 36px;
    width: 70px;
    color: white;
    font-size: 16px;
    font-weight: 590;
    padding: 4px 0px 4px 10px;
    display: flex;
    align-items: center;
    background-color: #2874f0;
    font-family:Arial, Helvetica, sans-serif;
}

.more a {
    text-decoration: none;
    color: white;
}

.more select {
    color: white;
    background-color: #2874f0;
    border-style: none;
}

/* box-7 */
.cart {
    height: 36px;
    width: 80px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart a {
    text-decoration: none;
    display: flex;
}

.cart-logo {
    color: white;
    font-size: 20px;
    padding-right: 8px;
}

.cart p {
    color: white;
    font-size: 15px;
    font-weight: 590;
    padding-top: 5px;
    font-family:Arial, Helvetica, sans-serif;
}

/* ---------pannel----------- */

.pannel {
    position: absolute;
    top: 60px;
}
/* ---------pannel-1---------- */
.pannel1 {
    height: 100px;
    width: 1350px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: #ffffff;
}

.pannel1-img1 {
    height: 100px;
    width: 100%;
    /* padding: 5px 8px; */
    flex-wrap: wrap;
    display: flex;
    background-color: #e2e7e6;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
} 

.pannel-img {
    height: 56px;
    width: 57px;
    background-size: cover;
    margin-top: -1px;
}

.bio-div {
    height: 10px;
    width: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pannel1-img1 a {
    font-size: 14px;
    color: #212121;
    text-align: center;
    text-decoration: none;  
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
} 

/* ---------pannel-2---------- */
.pannel2-out {
    height: 265px;
    width: 100%;
    margin-left: 2px;
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.pannel2 {
    background-image: url("./hero35.jpg");
    background-size: cover;
    height: 265px;
    width: 98%;
}

/* ---------pannel-3---------- */
.pannel3 {
    height: 235px;
    width: 98%;
    flex-wrap: wrap;
    margin-top: 12px;
    display: flex;
    margin-left: 15px;
    justify-content: space-evenly;
    background-color: #E2E7E6;
    /* background-color: white; */
}

.box3 {
    height: 210px;
    width: 170px;
    margin-top: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 4px; */
    background-color: #E2E7E6;
    border: 1px solid #c5c5c5;
}

.img3 {
    background-size: cover;
    height: 70%;
    width: 85%;
    margin-top: -40px;
    border-radius: 4px;
}

.box-bio3 {
    text-align: center;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
}
.box-bio3 a {
    text-decoration: none;
    color:#212121;
}
.heading3 {
    font-size: 14px;
    padding: 3px;
}

.discount3 {
    font-size: 17px;
    font-weight: 600;
}

/* ---------pannel-4---------- */
.pannel4 {
    height: 718px;
    width: 98%;
    flex-wrap: wrap;
    margin-top: 13px;
    padding: 6px 0px;
    display: flex;
    margin-left: 15px;
    align-items: center;
    justify-content: space-evenly;
    background-color: #E2E7E6;
}

.box1 {
    height: 225px;
    width: 173px;
    /* margin-top: 17px; */
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    background-color: white;
    /* border: 1px solid #c5c5c5; */
}

.img1 {
    background-size: cover; 
    height: 69%;
    width: 90%;
    margin-top: -46px;
    /* border-radius: 4px; */
}

.box-bio1 {
    text-align: center;
    margin-top: 165px;
    font-family: Arial, Helvetica, sans-serif;
}

.box-bio1 a {
    text-decoration: none;
    color: #212121;
}

.heading1 {
    font-size: 14px;
    padding: 3px;
}

.discount1 {
    font-size: 17px;
    font-weight: 600;
}

/* ---------pannel-5---------- */
.pannel5 {
    height: 235px;
    width: 98%;
    flex-wrap: wrap;
    margin-top: 12px;
    display: flex;
    margin-left: 15px;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.pannel5 a {
    text-decoration: none;
    
}
.box5 {
    height: 210px;
    width: 170px;
    margin-top: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 4px; */
    background-color: white;
    /* background-color: #E2E7E6; */
    border: 1px solid #c5c5c5;
}

.img5 {
    background-size: cover;
    height: 70%;
    width: 85%;
    margin-top: -40px;
    /* border-radius: 4px; */

}

.box-bio5 {
    text-align: center;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
}

.heading5 {
    font-size: 14px;
    padding: 3px;
}

.discount5 {
    font-size: 17px;
    font-weight: 600;
}

/* ---------pannel-6---------- */
.pannel6 {
    height:430px;
    width: 98%;
    flex-wrap: wrap;
    margin-top: 12px;
    padding: 6px 0px;
    display: flex;
    margin-left: 15px;
    align-items: center;
    justify-content: space-evenly;
    background-color: #E2E7E6;
}
.pannel6 a {
    text-decoration: none;
    color: black;
}

.box6 {
    height: 195px;
    width: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #E2E7E6;
    border: 1px solid #c5c5c5;
}

.img6 {
    background-size: cover;
    height: 75%;
    width: 85%;
    margin-top: -27px;
    border-radius: 4px;
}

.box-bio6 {
    text-align: center;
    margin-top: 156px;
    font-family: Arial, Helvetica, sans-serif;
}
 
.discount6 {
    font-size: 17px;
    font-weight: 600;
}

/* ---------Footer----------- */

.footer {
    width: 1350px;
    position: relative;
    bottom: -2130px;
}
/* ---------Footer-1---------- */
.footer1 {
    height: 280px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    border-bottom: 1px solid rgb(95, 95, 95);
    justify-content: space-evenly;
    background-color: #172337;
}

.column {
    height: 190px;
    width: 84px;
    margin-top: 40px;
    text-align: left; 
}

.row {
    width: 180px;
    margin-top: 40px;
}

.line {
    height: 205px;
    margin-top: 30px;
    border: 1px  solid #4e4e4e;
}

.ptag {
    font-size: 14px;
    text-align: left;
    color: rgb(153, 153, 153);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.atag {
    font-size: 11px;
    color: white;
    font-weight: 550;
    text-decoration: none;  
    font-family:Arial, Helvetica, sans-serif;
}

/* ---------Footer-2---------- */
.footer2 {
    height: 62px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid #3b3b3b;
    background-color: #172337;
}

.footer2 p {
    font-size: 15px;
    color: white;
    font-weight: 550;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer2 .icon {
    display: flex;
}
.footer2 .icon i {
    padding-right: 8px;
}




