<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./flipkart.css">
</head>

<body>

    <header>

        <div class="navbar">

            <div class="flip-logo"></div>

            <div class="nav-input hover-border">
                <input type="text" placeholder="Search for products, brands and more" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <a href="#">
                <div class="nav-login hover-border">
                    <p>Login</p>
                </div>  
            </a>

            <div class="seller">
                <a href="#"><p>Become a Seller</p></a>  
            </div>

            <div class="more">
                <a href="#">
                    More<select></select>
                </a>
            </div>

            <div class="cart">
                <a href="#">
                    <div class="cart-logo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <p>Cart</p>
                </a>
            </div>

        </div>

    </header>

<div class="pannel">
    
    <div class="pannel1">
        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel1.webp');"></div>
                <div class="bio-div">
                    <a href="#">Fashion</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel2.webp');"></div>
                <div class="bio-div">
                    <a href="#">Two-Wheeler</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel3.webp');"></div>
                <div class="bio-div">
                    <a href="#">Electronics</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel4.webp');"></div>
                <div class="bio-div">
                    <a href="#">TVs & Appliances</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel5.webp');"></div>
                <div class="bio-div">
                    <a href="#">General Store</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel6.webp');"></div>
                <div class="bio-div">
                    <a href="#">Home & Kitchen</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel7.webp');"></div>
                <div class="bio-div">
                    <a href="#">Furniture</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel8.webp');"></div>
                <div class="bio-div">
                    <a href="#">Flight Travel</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel9.webp');"></div>
                <div class="bio-div">
                    <a href="#">Grocery</a>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="pannel1-img1">
                <div class="pannel-img" style="background-image: url('./pannel10.webp');"></div>
                <div class="bio-div">
                    <a href="#">Top Offers</a>
                </div>
            </div>
        </a>

    </div>


    <div class="pannel2-out">
        <div class="pannel2"></div>
    </div>


    <div class="pannel3">
        <div class="box3">
            <div class="img3" style="background-image: url('./Skincare\ &\ Beauty.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">Skincare & Beauty</h6></a>
                    <p class="discount3">Up to 15% Off</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="img3" style="background-image: url('./Fashion.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">Cloths & Fashion</h6></a>
                    <p class="discount3">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="img3" style="background-image: url('./box12\ image.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">Smartwatch</h6></a>
                    <p class="discount3">Up to 25% Off</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="img3" style="background-image: url('./Electronics.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">SmartPhone</h6></a>
                    <p class="discount3">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="img3" style="background-image: url('./box5\ image.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">Beauty & Skin</h6></a>
                    <p class="discount3">Up to 30% Off</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="img3" style="background-image: url('./box6\ image.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">Pet Animals</h6></a>
                    <p class="discount3">Up to 10% Off</p>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="img3" style="background-image: url('./Sports\ &\ Fitness.jpg');">
                <div class="box-bio3">
                    <a href="#"><h6 class="heading3">Health & Fitness</h6></a>
                    <p class="discount3">Up to 20% Off</p>
                </div>
            </div>
        </div>
    </div>


    <div class="pannel4">
        <div class="box1">
            <div class="img1" style="background-image: url('./12.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Lava Agni-2</p></a>
                    <p class="discount1">Up to 45% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./17.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Perfume & Cent</p></a>
                    <p class="discount1">Up to 30% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./5.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Type-C Mp3 Cable</p></a>
                    <p class="discount1">Up to 55% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./11.jpg');">
                <div class="box-bio1">
                    <a href="#"> <p class="heading1">Kids Tedy Bears</p></a>
                    <p class="discount1">Up to 60% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./19.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Home Theather</p></a>
                    <p class="discount1">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./13.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Men's T-shirt</p></a>
                    <p class="discount1">Up to 75% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./7.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Smartwatchs</p></a>
                    <p class="discount1">Up to 60% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./20.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Piano Keyboard</p></a>
                    <p class="discount1">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./2.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Camera Stands</p></a>
                    <p class="discount1">Up to 25% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./8.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Wireless Earbuds</p></a>
                    <p class="discount1">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./16.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Men's Shirt</p></a>
                    <p class="discount1">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./21.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Laptops</p></a>
                    <p class="discount1">Up to 10% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./10.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Samsung S24 Ultra</p></a>
                    <p class="discount1">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./9.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Colling System</p></a>
                    <p class="discount1">Up to 65% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./6.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">32 GB Pendrive</p></a>
                    <p class="discount1">Up to 30% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./14.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Nokia Keypad</p></a>
                    <p class="discount1">Up to 45% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./15.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Wireless Earbuds</p></a>
                    <p class="discount1">Up to 50% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./3.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Xiaomi 14 Smartphone</p></a>
                    <p class="discount1">Up to 30% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./4.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Charging Cable</p></a>
                    <p class="discount1">Up to 40% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./22.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">44W Adapter</p></a>
                    <p class="discount1">Up to 60% Off</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="img1" style="background-image: url('./23.jpg');">
                <div class="box-bio1">
                    <a href="#"><p class="heading1">Men's Trouser</p></a>
                    <p class="discount1">Up to 80% Off</p>
                </div>
            </div>
        </div>


    </div>

    <div class="pannel5">
        <div class="box5">
            <div class="img5" style="background-image: url('./s1.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Main's Fashion</p>
                        <p class="discount5">Up to 15% Off</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="img5" style="background-image: url('./s2.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Casual Shouse</p>
                        <p class="discount5">Up to 40% Off</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="img5" style="background-image: url('./s3.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Travling Bags</p>
                        <p class="discount5">Up to 25% Off</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="img5" style="background-image: url('./s4.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Smartwatch</p>
                        <p class="discount5">Up to 40% Off</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="img5" style="background-image: url('./s5.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Beauty & Skin</p>
                        <p class="discount5">Up to 30% Off</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="img5" style="background-image: url('./s6.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Handy Bag</p>
                        <p class="discount5">Up to 10% Off</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="img5" style="background-image: url('./s7.png');">
                <div class="box-bio5">
                    <a href="#">
                        <p class="heading5">Kids Fashion</p>
                        <p class="discount5">Up to 20% Off</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="pannel6">
        <div class="box6">
            <div class="img6" style="background-image: url('./aaa.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 15% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./bbb.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 40% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./ccc.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 25% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./ddd.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 40% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./eee.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 70% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./fff.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 10% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./ggg.jpg');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 20% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./a1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 15% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./h1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 40% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./c1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 25% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./d1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 40% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./e1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 30% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./f1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 10% Off</p></a>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="img6" style="background-image: url('./g1.png');">
                <div class="box-bio6">
                    <a href="#"><p class="discount6">Up to 20% Off</p></a>
                </div>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="footer">
        <div class="footer1">

            <div class="column">
                <p class="ptag">ABOUT</p>
                <a href="#" class="atag">Contect Us</a>
                <a href="#" class="atag">About Us</a>
                <a href="#" class="atag">Careers</a>
                <a href="#" class="atag">Flipkart Stories</a>
                <a href="#" class="atag">Press</a>
                <a href="#" class="atag">Flikart Wholesale</a>
                <a href="#" class="atag">Corporate Information</a>
            </div>
            <div class="column">
                <p class="ptag">HELP</p>
                <a href="#" class="atag">Payments</a>
                <a href="#" class="atag">Shipping</a>
                <a href="#" class="atag">Cancellation & Returns</a>
                <a href="#" class="atag">FAQ</a>
                <a href="#" class="atag">Report Infringement</a>
            </div>
            <div class="column">
                <p class="ptag">CONSUMER POLICY</p>
                <a href="#" class="atag">Return Policy</a>
                <a href="#" class="atag">Terms Of Use</a>
                <a href="#" class="atag">Security</a>
                <a href="#" class="atag">Privacy</a>
                <a href="#" class="atag">Sitemap</a>
                <a href="#" class="atag">Grievance Redressal</a>
                <a href="#" class="atag">EPR Compliance</a>
            </div>
            <div class="column">
                <p class="ptag">SOCIAL</p>
                <a href="#" class="atag">Facebook</a>
                <a href="#" class="atag">Twitter</a>
                <a href="#" class="atag">YouTube</a>
            </div>

            <div class="line"></div>

            <div class="row">
                <p class="ptag">Mail Us</p>
                <a href="#" class="atag">Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove
                    Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103,
                    Karnataka, India </a>
            </div>

            <div class="row">
                <p class="ptag">Register Office Address</p>
                <a href="#" class="atag">Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove
                    Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103,
                    Karnataka, India CIN: U511012PTC066107 Telephone: 044-45614700
                </a>
            </div>

        </div>

        <div class="footer2">

            <div class="seller-icon icon">
                <i class="fa-solid fa-briefcase" style="color: #FFD43B;"></i>
                <p>Become a Seller</p>
            </div>
            <div class="ads-icon icon">
                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                <p>Advertise</p>
            </div>
            <div class="gift-icon icon">
                <i class="fa-solid fa-gift" style="color: #FFD43B;"></i>
                <p>Gift Cards</p>
            </div>
            <div class="help-icon icon">
                <i class="fa-solid fa-circle-question" style="color: #FFD43B;"></i>
                <p>Help Center</p>
            </div>
            <div class="copyright-icon icon">

                <p>© 2007-2023 Flipkart.com</p>
            </div>

        </div>
    </div>
</footer>


</body>

</html>